AcademyClassroomClient/MainWindow.xaml

<Window x:Class="AcademyClassroomClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyClassroomClient"
        mc:Ignorable="d" Height="536" Width="993" WindowStartupLocation="CenterScreen" MinWidth="1250" MinHeight="850">
    <Window.Resources>
        <Storyboard x:Key="startupAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.563"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.518"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource startupAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="authPage" d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F2F2F" Offset="0"/>
                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Right" Height="155" VerticalAlignment="Top" Width="176" Source="Icons/sprite_00.png" Margin="0,10,10,0">
                <Image.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="20" Opacity="0.195"/>
                </Image.Effect>
            </Image>
            <Label Content="v. X.X" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="54.993" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semilight" Foreground="#FF999999" Margin="10,0,0,10"/>
            <Grid x:Name="grid" HorizontalAlignment="Center" Height="216" VerticalAlignment="Center" Width="421" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle x:Name="rectangle" Fill="#FF646464" RadiusY="14" RadiusX="14">
                    <Rectangle.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="20" Opacity="0.3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186.993" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="24" Margin="79,28.04,0,0" Height="41"/>
                <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Source="Icons/lock.png" Margin="26,21.04,0,0">
                    <Image.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="20" Opacity="0.195"/>
                    </Image.Effect>
                </Image>
                <PasswordBox x:Name="pswdTextBox" FontSize="18" VerticalContentAlignment="Center" Password="123" Background="Gray" Foreground="White" Margin="131,125.776,0,0" Height="35" Width="252" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="loginTextBox" TextWrapping="Wrap" Text="anton.kislyakov" FontSize="18" VerticalContentAlignment="Center" Background="Gray" Foreground="White" Margin="131,85.776,0,0" Width="252" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33"/>
                <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99.101" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="18" HorizontalContentAlignment="Right" Margin="26,85.776,0,0" Height="33"/>
                <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="18" HorizontalContentAlignment="Right" Height="35" Margin="26,125.776,0,0"/>
                <Button x:Name="authBtn" Content="Вход" HorizontalAlignment="Left" Height="25" Margin="308,173,0,0" VerticalAlignment="Top" Width="75" Background="Gray" BorderBrush="#FFABADB3" Foreground="White"/>
                <ProgressBar Height="3" Margin="10,0,12,5.224" VerticalAlignment="Bottom" Width="399" Background="{x:Null}" BorderBrush="{x:Null}" IsIndeterminate="True" Foreground="#FFFFC83D"/>
            </Grid>
        </Grid>
        <Grid x:Name="mainTeacherScreen" Margin="0,83,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F2F2F" Offset="0"/>
                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="553" Width="1056.998" Margin="0">
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="8,8,8,8" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="homeworkTeacherMainBtn" RenderTransformOrigin="0.5,0.5" MouseUp="homeworkMainBtn_MouseUp">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle Fill="#FF646464" RadiusY="14" RadiusX="14"/>
                    <Label Content="Домашние работы" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="18" Margin="10,0,10,16" HorizontalContentAlignment="Center" Height="41" VerticalAlignment="Bottom"/>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Icons/memo.png" Width="100" Height="100">
                        <Image.Effect>
                            <DropShadowEffect Direction="270" BlurRadius="20" Opacity="0.195"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <Grid x:Name="lessonTeacherMainBtn" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle Fill="#FF646464" RadiusY="14" RadiusX="14"/>
                    <Label Content="Занятия" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="18" Margin="10,0,10,16" HorizontalContentAlignment="Center" Height="41" VerticalAlignment="Bottom"/>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Icons/hat.png" Width="100" Height="100" Margin="0">
                        <Image.Effect>
                            <DropShadowEffect Direction="270" BlurRadius="20" Opacity="0.195"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <Grid x:Name="scoreTeacherMainBtn" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle Fill="#FF646464" RadiusY="14" RadiusX="14"/>
                    <Label Content="Успеваемость" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="18" Margin="10,0,10,16" HorizontalContentAlignment="Center" Height="41" VerticalAlignment="Bottom"/>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Icons/chart.png" Width="100" Height="100">
                        <Image.Effect>
                            <DropShadowEffect Direction="270" BlurRadius="20" Opacity="0.195"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <Grid x:Name="peopleTeacherMainBtn" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle Fill="#FF646464" RadiusY="14" RadiusX="14"/>
                    <Label Content="Участники" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="18" Margin="10,0,10,16" HorizontalContentAlignment="Center" Height="41" VerticalAlignment="Bottom"/>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Icons/man-technologist.png" Width="100" Height="100">
                        <Image.Effect>
                            <DropShadowEffect Direction="270" BlurRadius="20" Opacity="0.195"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <Grid x:Name="grid1_Copy3" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle Fill="#FF646464" RadiusY="14" RadiusX="14"/>
                    <Label Content="[пусто]" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="18" Margin="10,0,10,16" HorizontalContentAlignment="Center" Height="41" VerticalAlignment="Bottom"/>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Icons/lock.png" Width="100" Height="100">
                        <Image.Effect>
                            <DropShadowEffect Direction="270" BlurRadius="20" Opacity="0.195"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <Grid x:Name="grid1_Copy4" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="2">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle Fill="#FF646464" RadiusY="14" RadiusX="14"/>
                    <Label Content="[пусто]" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="18" Margin="10,0,10,16" HorizontalContentAlignment="Center" Height="41" VerticalAlignment="Bottom"/>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Icons/lock.png" Width="100" Height="100">
                        <Image.Effect>
                            <DropShadowEffect Direction="270" BlurRadius="20" Opacity="0.195"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="topPanelGrid" Margin="0" VerticalAlignment="Top">
            <Rectangle Fill="#FF646464" Height="83" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Center" Width="73" Source="Icons/sprite_00.png" Margin="10,10,0,10">
                <Image.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="20" Opacity="0.195"/>
                </Image.Effect>
            </Image>
            <Label Content="Личный кабинет" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="24" Margin="88,10,406,14" Height="59"/>
            <Image HorizontalAlignment="Right" Height="63" VerticalAlignment="Center" Width="62" Source="Icons/user-guest.png" Margin="0,10,10,10"/>
            <Label Content="[фамилия]" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" FontSize="24" Margin="0,6.1,77,35.9" Height="41" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="284.502"/>
            <Label Content="[имя, отчество]" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,41,77,6" Height="36" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="310.03"/>
        </Grid>
    </Grid>
</Window>
